// To use Hotswap, get a JDK with DCEVM from https://github.com/JetBrains/JetBrainsRuntime
// (use a JDK with "jcef" included). Unzip it to a location of your choice.
// Then get the HotswapAgent from https://github.com/HotswapAgent/HotswapAgent
// Create a lib/hotswapagent directory in the JDK installation directory and put the hotswapagent jar there
// Rename the jar to hotswap-agent.jar

// CRITICAL: Use the
//      Java: Configure Java Runtime
// extension command to point to the JDK with the HotswapAgent installed.


{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "window.title": "${dirty}${folderName}${separator}${activeRepositoryBranchName}${separator}${profileName}",
    "owlcms.vmArgs": "-ea -DcssEdit=true -Dlogback.configurationFile=logback-console.xml -XX:+AllowEnhancedClassRedefinition -XX:HotswapAgent=fatjar --add-opens=jdk.unsupported/sun.misc=ALL-UNNAMED --add-opens java.base/jdk.internal.misc=ALL-UNNAMED --enable-native-access=ALL-UNNAMED",
    "owlcms.mainClass": "app.owlcms.MainWrapper",
    "owlcms.console": "integratedTerminal",
    "owlcms.noDebug": false,
    "java.compile.nullAnalysis.mode": "disabled",
    
    /*
     DCEVM JDK Configuration (REQUIRED for hotswap) - uncomment and update paths:
     
     "java.configuration.runtimes": [
       {
         "name": "JavaSE-25",
         "path": "C:\\Dev\\Java\\jbr_jcef-25.0.1-windows-x64-b266.34",
         "default": true
       }
     ],
     "java.jdt.ls.java.home": "C:\\Dev\\Java\\jbr_jcef-25.0.1-windows-x64-b266.34",
     "java.debug.settings.javaHome": "C:\\Dev\\Java\\jbr_jcef-25.0.1-windows-x64-b266.34",
     "java.debug.settings.vmArgs": "${config:owlcms.vmArgs}",
     "terminal.integrated.env.windows": {
       "JAVA_HOME": "C:\\Dev\\Java\\jbr_jcef-25.0.1-windows-x64-b266.34"
     },
    */
    
    /*
     Git Bash (Windows) helper - uncomment to force Git Bash as the integrated terminal in this workspace.

     "terminal.integrated.profiles.windows": {
       "Git Bash": {
         "path": "C:\\Program Files\\Git\\bin\\bash.exe",
         "args": ["--login", "-i"]
       }
     },
     "terminal.integrated.defaultProfile.windows": "Git Bash",
     "terminal.integrated.automationProfile.windows": {
       "path": "C:\\Program Files\\Git\\bin\\bash.exe",
       "args": ["--login", "-i"]
     },
    */
  },
  "extensions": {
    "recommendations": [
      "vscjava.vscode-java-debug",
      "vscjava.vscode-java-pack",
      "redhat.java",
      "vscjava.vscode-maven"
    ]
  }
}