// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "OWLCMS Java/Vaadin Development",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/java:21-bullseye",

	"features": {
		"ghcr.io/devcontainers/features/node:2": {
			"version": "22",
			"nodeGypDependencies": true,
			"installYarnUsingApt": true
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8080, 8081, 1883],

	// Use 'postCreateCommand' to run commands after the container is created.
	// Note: When opening in Codespaces, select 'owlcmsHotswap.code-workspace' from the workspace files
	"postCreateCommand": "echo 'Skipping mvn compile (DCEVM + Java auto build). Run mvn manually if needed.'",

	// Ensure the correct workspace is selected
	"postStartCommand": "echo 'To use the correct workspace configuration, open: owlcmsHotswap.code-workspace'",

	// Use 'onCreateCommand' for Codespaces pre-building
	"onCreateCommand": "bash .devcontainer/setup-jdk.sh",

	// Set container environment variables
	// Set container environment variables
	"containerEnv": {
		"M2_HOME": "/opt/maven",
		"JAVA_HOME": "/usr/local/jdk-25-dcevm",
		"OWLCMS_ENABLEEMBEDDEDMQTT": "false"
	},

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack",
				"vscjava.vscode-maven",
				"redhat.java",
				"vscjava.vscode-java-debug",
				"vscjava.vscode-java-test",
				"vscjava.vscode-java-dependency",
				"github.copilot",
				"github.copilot-chat",
				"esbenp.prettier-vscode",
				"ms-vscode.vscode-json"
			],
			"settings": {
				"java.configuration.runtimes": [
					{
						"name": "JavaSE-25",
						"path": "/usr/local/jdk-25-dcevm",
						"default": true
					}
				],
				"java.jdt.ls.java.home": "/usr/local/jdk-25-dcevm",
				"java.debug.settings.javaHome": "/usr/local/jdk-25-dcevm",
				"java.debug.settings.vmArgs": "${config:owlcms.vmArgs}",
				"maven.executable.path": "/opt/maven/bin/mvn",
				"terminal.integrated.defaultProfile.linux": "bash"
			}
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

	"mounts": [
		"source=owlcms_m2_cache,target=/home/vscode/.m2,type=volume"
	]
}
