// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "OWLCMS Java/Vaadin Development",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/java:17-bullseye",

	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "18",
			"nodeGypDependencies": true,
			"installYarnUsingApt": true
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8080, 8081, 1883],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash .devcontainer/setup-jdk.sh && mkdir -p .vscode && cp .devcontainer/vscode-settings.json .vscode/settings.json && mvn clean compile",

	// Use 'onCreateCommand' for Codespaces pre-building
	"onCreateCommand": "bash .devcontainer/setup-jdk.sh",

	// Use the devcontainer-specific workspace file
	"workspaceFolder": "/workspaces/owlcms_v23",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/owlcms_v23,type=bind",

	// Set container environment variables
	"containerEnv": {
		"JAVA_HOME": "/usr/lib/jvm/java-21-openjdk-amd64",
		"M2_HOME": "/opt/maven",
		"PATH": "/usr/lib/jvm/java-21-openjdk-amd64/bin:/opt/maven/bin:${PATH}"
	},

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack",
				"vscjava.vscode-maven",
				"redhat.java",
				"vscjava.vscode-java-debug",
				"github.copilot",
				"github.copilot-chat",
				"ms-vscode.vscode-typescript-next",
				"bradlc.vscode-tailwindcss",
				"esbenp.prettier-vscode",
				"ms-vscode.vscode-json"
			],
			"settings": {
				"java.configuration.runtimes": [
					{
						"name": "JavaSE-21",
						"path": "/usr/lib/jvm/java-21-openjdk-amd64"
					},
					{
						"name": "JavaSE-17",
						"path": "/usr/local/jdk-17-dcevm"
					}
				],
				"java.jdt.ls.java.home": "/usr/lib/jvm/java-21-openjdk-amd64",
				"java.compile.nullAnalysis.mode": "automatic",
				"java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
				"maven.executable.path": "/opt/maven/bin/mvn",
				"terminal.integrated.defaultProfile.linux": "bash",
				"java.configuration.workspaceFolder": "/workspaces/owlcms_v23"
			}
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

	"mounts": [
		"source=${localEnv:HOME}/.m2,target=/home/vscode/.m2,type=bind,consistency=cached"
	]
}
