{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "clear owlcms file logs",
      "type": "shell",
      "command": "find logs -maxdepth 1 -name '*.log' -type f -delete 2>/dev/null || true",
      "options": {
        "cwd": "${workspaceFolder}/owlcms"
      },
      "problemMatcher": []
    }
  ]
}